ProyectXamarin/ProyectXamarin/Views/DetallesArticulosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewmodels="clr-namespace:ProyectXamarin.ViewModels"
             x:Class="ProyectXamarin.Views.DetallesArticulosView">
    <ScrollView>

        <Frame BackgroundColor="DarkGray" >
            <Grid Margin="15" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout  Grid.Row="0" Grid.Column="0" >
                    <Image HorizontalOptions="FillAndExpand" HeightRequest="250" 
                          Source="{Binding Articulo.Imagen }" />
                </StackLayout>
                
                
                <Grid Margin="2,2,2,2" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="15*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Articulo.Nombre }" Grid.Column="0" TextColor="Black" />
                        <Label Text="Precio:" Grid.Column="1"   TextColor="Black"/>
                        <Label Text="{Binding Articulo.Precio }" Grid.Column="2"  TextColor="Black" />
                    </Grid>

                    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" >
                        <Label Text="{Binding Articulo.Descripcion}"  TextColor="Black"/>
                    </ScrollView>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Stepper x:Name="controlstepper1" Grid.Row="0" Grid.Column="0" Increment="1" Minimum="1" Maximum="{Binding Articulo.Cantidad}" Value="{Binding CantidadCesta}" />
                        <Label Text="{Binding CantidadCesta}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                        <Button Text="Añadir al carrito" Grid.Row="0" Grid.Column="2" Command="{Binding AddToCesta}" TextColor="Black"  BackgroundColor="LightGreen" />

                    </Grid>

                </Grid>

            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>