ProyectXamarin/ProyectXamarin/Views/DetallesArticulosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewmodels="clr-namespace:ProyectXamarin.ViewModels"
             x:Class="ProyectXamarin.Views.DetallesArticulosView">
 
    <Grid BackgroundColor="Gray">
        <!--DEFINIR LAS FILAS O LAS COLUMNAS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <!--CONTENIDO DEL GRID-->
        <StackLayout Grid.Row="0" Orientation="Vertical" >
            
            <Image HorizontalOptions="FillAndExpand"
                           HeightRequest="200" Source="{Binding Articulo.Imagen }"/>
        </StackLayout>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="{Binding Articulo.Nombre }" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Articulo.Precio }" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>

         <Grid Grid.Row="2" BackgroundColor="Aqua">
            <StackLayout  Orientation="Horizontal">
                <Label Text="{Binding Articulo.Descripcion }" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="3" >
            <StackLayout  Orientation="Horizontal">
                <Stepper x:Name="controlstepper1" Increment="1" Minimum="1" Maximum="{Binding Articulo.Cantidad}" Value="{Binding CantidadCesta}" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding CantidadCesta}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="4" >
            <StackLayout  Orientation="Horizontal">
                <Button Text="Añadir al carrito" Command="{Binding AddToCesta}" BackgroundColor="Green" TextColor="White" HorizontalOptions="CenterAndExpand"/>
              
            </StackLayout>
        </Grid>

    </Grid>



</ContentPage>