ProyectXamarin/ProyectXamarin/Views/ListaArticulosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectXamarin"
              BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ArticulosViewModel}"
              x:Name="VistaListaArticulos"
              x:Class="ProyectXamarin.Views.ListaArticulosView">
  
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="barra" Placeholder="buscar ...(All=mostrar todo)" SearchCommand="{Binding barrabusqueda}" SearchCommandParameter="{Binding Text, Source={x:Reference barra}}"/>
            <ListView ItemsSource="{Binding Articulos}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60" >
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nombre}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1"/>
                                    <Label Text="{Binding Precio}" HorizontalOptions="End" Grid.Row="1"  Grid.Column="1"/>
                                    <Label Text="€" Grid.Row="1"  Grid.Column="2"/>
                                    <Image HeightRequest="100" Source="{Binding Imagen}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>

                                    <Image Source="CestaDeLaCompra.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.MostrarDetallesArticulo,Source={x:Reference VistaListaArticulos}}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>