ProyectXamarin/ProyectXamarin/Views/MenuPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:ProyectXamarin"
                  BindingContext="{Binding Source={x:Static local:App.Locator}, Path=MasterPageItemViewModel}"
                  x:Class="ProyectXamarin.Views.MenuPrincipal"
                  
                  NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="carritocompra.png" Command="{Binding GoCesta}" />
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master >
        <ContentPage Title="COPY ST 9" BackgroundColor="#1f4e5f">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#79a8a9" HeightRequest="140">
                    <Label Text="COPY ST 9" FontSize="30" VerticalOptions="CenterAndExpand" Margin="0,30,0,0"  FontFamily="sans-serif" TextColor="White" HorizontalOptions="Center"/>
                    <Label Text="{Binding Username,StringFormat='Bienvenido/a {0}'}" FontSize="20" TextColor="White" Margin="15,20,0,0" />
                </StackLayout>
                <ListView x:Name="lsvmenu" SeparatorVisibility="None" BackgroundColor="#f4f7f7" ItemsSource="{Binding MasterPageItems}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Titulo}" FontSize="20" Margin="15,0,0,0" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" WidthRequest="50" Margin="15,0,15,0" Grid.Column="0" Grid.Row="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>