ProyectXamarin/ProyectXamarin/Views/PedidosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PedidosViewModel}"
              x:Name="VistaListaPedidos"
             x:Class="ProyectXamarin.Views.PedidosView">
  <ContentPage.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding Pedidos}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60" >
                            <StackLayout>
                                <Grid>
                                   
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Producto}" HorizontalOptions="CenterAndExpand" Grid.Row="0"   Grid.Column="0"/>
                                    <Label Text="{Binding Cantidad_Pedida}" HorizontalOptions="CenterAndExpand" Grid.Row="0"  Grid.Column="1"/>
                                    <Label Text="{Binding Fecha}" Grid.Row="0"  Grid.Column="2"/>
                                    <StackLayout  Orientation="Horizontal">
                                        <!--<Button Text="Volver" CommandParameter="{Binding .}" Command="{Binding BindingContext.ListaArticulosView,Source={x:Reference VistaListaArticulos}}"/>-->

                                    </StackLayout>


                                </Grid>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>